<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    :root {
      --font-family: 'Outfit';
      --font-normal:400;
      --font-bold:700;
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
      --Font-size: 15px;
    }
    *{  
      margin: 0;
      padding: 0;
    }
    body {
      font-family: var(--font-family);
      background: var(--Light-gray);
      font-size: var(--Font-size);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      max-width: 375px;
      margin: 0 auto;
    }
    .card  {
      background: var(--White);
      border-radius: 17px;
      padding: 18px;
      text-align: center;
      margin: 0 1em;
    }
    .card img {
      width: 100%;
      border-radius: 17px;
    }
    .content {
      padding: 25px;
    }
    .content h2 {
      font-weight: var(--font-bold);
      color: var(--Dark-blue);
      padding-bottom: 15px;
    }
    .content p {
      font-weight: var(--font-normal);
      color: var(--Grayish-blue);
      padding: 15px 15px;
    }
    
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <img src="./images/image-qr-code.png" alt="" class="img" >
    <div class="content">
      <h2>Improve your front-end skills by building project</h2>
      <p class="detail">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
    </div>
  </div>
</div>
</body>
</html> 